# remap prex to 'C-h'
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# vim-like window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# split panes with | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# vi-bindings for copy mode
set-window-option -g mode-keys vi

# prevent other programs from renaming windows
set allow-rename off

# hotkey for rebinding config file
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config re-sourced"

# find the version of tmux we are running, because some syntax is incompatible
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# allow mouse support (which for some reason depends on version)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# copy to clipboard with 'y'
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
